<!--find.wxml-->
<!--
  swiper属性
  indicator-dots 是否显示圆点
  autoplay 是否自动切换
  interval 间隔时间
  duration 滑动时长
-->
<block wx:if="{{showLoading}}">
  <view class="page-loading">
    <text class="weui-loading"/><text class="loading-text">玩命加载中</text>
  </view>
</block>
<view class="find">
    <view>
        <swiper class="swiper" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
                autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:key="*this" wx:for-items="{{images}}">
                <swiper-item catchtap="clickPicture">
                    <image src="{{item}}" class="slide-image"/>
                </swiper-item>
            </block>
        </swiper>
    </view>

    <view class="text">
        <view class="line_flag"></view>
        <text>正在上映</text>
    </view>

    <view>
        <block wx:key="*this" wx:for-items="{{items}}">
            <view class="flex item" catchtap="cellAction">
                <view class="item_left">
                    <image src="{{item.image}}"/>
                </view>
                <view class="flex_auto item_middle">
                    <view><text class="title">{{item.title}}</text></view>
                    <view><text class="sub_title">{{item.subTitle}}</text></view>
                    <view><text class="actor">{{item.actor}}</text></view>
                </view>
                <view class="item_right">
                    <view><text class="score">{{item.score}}</text></view>
                    <view><text catchtap="buyAction" class="action">{{item.action}}</text></view>
                </view>
            </view>
        </block>
    </view>
    

</view>
