
<view>
  
  <loading hidden="{{hidden}}" >
    加载中...
  </loading>

  <view class= "card" wx:for = "{{items}}">
    <view  data-url="{{item.url}}" bindtap = "onItemClick">
       <video src="{{item.mp4_url}}" class = "video"></video>
       <view class="title">{{item.topicName}}</view>
       <view >{{item.title}}</view>
    </view>
  </view>

</view>

