<!--dynamic.wxml-->
<view class="dynamic">
        <view class="dynamic section_gap swiper_box">
            <swiper class="swiper" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
                        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
                    <block wx:for-items="{{images}}">
                        <swiper-item catchtap="gos">
                            <image src="{{item}}" class="slide-image"/>
                        </swiper-item>
                    </block>
                </swiper>
        </view>
        <view class="dynamic dynamic-nav">
                <block wx:for-items="{{navs}}">
                    <view class="l-c-c" catchtap="go" data-type="{{item.text}}">
                        <image src="{{item.image}}" class="slide-image"/>
                        <text>{{item.text}}</text>
                    </view>
                </block>
        </view> 
</view>
